Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.bom
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-net-3.6.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/imageio-tiff-3.4.1.jar,
 lib/imageio-core-3.4.1.jar,
 lib/imageio-metadata-3.4.1.jar,
 lib/common-io-3.4.1.jar,
 lib/common-lang-3.4.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bom Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.bom;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 org.apache.commons.net.ftp;version="3.3.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j
Service-Component: OSGI-INF/*.xml
